[global]
  log file = /var/log/samba/log.%m
  logging = file
  map to guest = Bad User
  max log size = 1000
  obey pam restrictions = yes 
  pam password change = yes
  panic action = /usr/share/samba/panic-action %d
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\spassword:* *password\supdated\ssuccessfully* .
  password program = /usr/bin/passwd %u
  server role = standalone server
  server string = %h server (Samba, Ubuntu)
  unix password sync = yes
  usershare allow guests = yes
  idmap config * : backend = tdb 

[private share]
  force create mode = 0770
  force directory mode = 0770
  inherit permissions = yes
  path = /smb-cookie-jar
  read only = no
  valid users = @smbinternal
  